# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

lst= [random.randint(1, 99) for _ in range(7)]

a = [i**2 for i in lst]

print("Исходный список ", lst)
print("Новый список ", a)
print()

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits = ["банан", "яблоко","апельсин","арбуз", "дыня", "мандарин", "гранат", "грейпфрут", "кумкват", "персик"]
fruits2 = ["груша","персик", "яблоко", "ананас", "виноград", "апельсин", "дыня", "айва", "маракуйя", "арбуз"]

equal = set.intersection(set(fruits),set(fruits2))

print("Идентичные элементы списков", equal)
print()

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst2= [random.randint(-99, 99) for _ in range(20)]

b = [i for i in lst2 if i % 3 == 0 and i > 0 and i % 4 != 0]

print("Исходный список ", lst2)
print("Положительные элементы кратные 3, но не кратные 4: ", b)