# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"


import scripts
from os import listdir

def main():
    print("Добро пожаловать! ")
    answer=''
    while answer != 'N':
        answer = input("Работаем? (Y/N)")
        if answer == 'Y' :
            print("Я умею:")
            print(" [1] - Перейду в выбраную папку")
            print(" [2] - Файлы в текущей директории")
            print(" [3] - Удалю выбраную папку")
            print(" [4] - Создам папку")
            do = int(input("Какое действие сделать? "))
            if do == 1: 
                print("Список папок в этой директории", scripts.list_dir())
                dirname = input("В какую директорию перейти? ")
                scripts.change_dir_path(dirname)
            elif  do == 2:
                print("Файлы в текущей директории: ", listdir())
            elif do == 3:
                print("Список папок в этой директории", scripts.list_dir())
                del_dir = input("Укажите имя папки которую нужно удалить: ")
                scripts.delete_dir(del_dir)
            elif do == 4:
                new_dir = input("Укажите имя папки: ")
                scripts.create_dir(new_dir)
            else:
                pass
        elif answer == 'N':
            print("Всего хорошего")
        else:
            print("Непонятная команда")
            
if __name__ == "__main__":
    main()